; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Pet Shop"
#define MyAppVersion "1.0"
#define MyAppPublisher "Givas"
#define MyAppExeName "MyProg.exe"
#define MyAppAssocName MyAppName + " Setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2C88654-CF62-4D1C-82FD-BA98BCC16A39}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador
OutputBaseFilename=SetupPetShop
SetupIconFile=C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\bicho-de-estimacao.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\2window_restore_icon_137011.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\bicho-de-estimacao.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\bicho-de-estimacao.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\black-evil-cat.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\buscar-removebg-preview.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\caodandobanhogato.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\casadog-removebg-preview.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\cat.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\cliente-removebg-preview.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\fechar-removebg-preview.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\logout.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\minize_icon_137011.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\settings.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nsistema\Documents\Git\givacombr\TEC.2022.1.105.Gestao-de-PetShop\Instalador\Imagens\window_restore_icon_137011.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

